@import 'reset.less';

html, body {
  height: 100%;
  width: 100%;
  margin: 8px;
  text-align:center;
  background: #888888;
  font-family: monospace;
  //overflow: hidden;
}

canvas, #canvas {
  display: inline;
  //height: 512px;
  width: 100%;
  image-rendering: pixelated;
}

#textarea, #textOriginal {
  background: #cccccc;
  margin: 12px 10%;
  width: 80%;
  word-break: break-all;
  font-size: 32px;
  letter-spacing: 8px;
}

#texOriginal {
  background: #882200;
  font-size: 12px;
}
